# Mariadb
DB_NAME=wordpress
DB_ROOT_PASS=1234
DB_USER=antferna
DB_USER_PASS=1234

# Worpress
DOMAIN_NAME=antferna.42.fr 
WP_TITLE=Inception
WP_ADMIN=tito
WP_ADMIN_PASS=1234
WP_USER=antferna
WP_USER_PASS=1234

#ftp
FTP_USER=antferna
FTP_PASS=1234

#portainer
PORTAINER_ADMIN=antferna
PORTAINER_ADMIN_PASS=1234

LOGIN=antferna